{
  "name": "clean-architecture",
  "version": "0.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel src/assets/index.html --no-autoinstall",
    "build": "parcel build src/assets/index.html"
  },
  "author": "Oikio",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^10.3.3",
    "@types/react": "^16.7.13",
    "@types/react-dom": "^16.0.11",
    "assets": "^3.0.0",
    "fp-ts": "^1.6.2",
    "images": "^3.0.1",
    "react": "^16.7.0-alpha.2",
    "react-dom": "^16.7.0-alpha.2",
    "react-inlinesvg": "^0.8.1",
    "rxjs": "^6.3.3",
    "rxjs-hooks": "^0.2.1",
    "tachyons": "^4.10.0"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "node-sass": "^4.11.0",
    "parcel-bundler": "1.9.4",
    "parcel-plugin-bundle-visualiser": "^1.2.0",
    "parcel-plugin-typescript": "^1.0.0",
    "tslint": "^5.11.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.2.2"
  }
}
