{
  "name": "clean-architecture",
  "version": "0.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "dev": "parcel src/assets/index.html --no-autoinstall",
    "build": "parcel build src/assets/index.html"
  },
  "author": "Oikio",
  "license": "ISC",
  "dependencies": {
    "fp-ts": "^1.12.3",
    "react": "^16.8.0-alpha.0",
    "react-dom": "^16.8.0-alpha.0",
    "react-inlinesvg": "^0.8.1",
    "rxjs": "^6.3.3",
    "rxjs-hooks": "^0.2.1",
    "tachyons": "^4.11.1"
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.15",
    "@types/jest": "^23.3.12",
    "@types/node": "^10.12.18",
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "@types/sinon": "^7.0.3",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "jest": "^23.6.0",
    "node-sass": "^4.11.0",
    "parcel-bundler": "1.11.0",
    "parcel-plugin-bundle-visualiser": "^1.2.0",
    "regenerator-runtime": "^0.13.1",
    "sinon": "^7.2.2",
    "ts-jest": "^23.10.5",
    "ts-node": "^7.0.1",
    "tslint": "^5.12.1",
    "tslint-react": "^3.6.0",
    "typescript": "^3.2.2"
  }
}
